--tables--
  CREATE TABLE Donor(
	DonorID int primary key,
	FirstName varchar(30),
	MiddleName varchar(30),
	LastName varchar(30),
	DonorPhoneNumber varchar(12),
	Email nvarchar(30),
	Passsword varchar(30),
	Gender varchar(10),
	BloodType varchar(3),
    DateofBirth Date
    );
	
    
CREATE TABLE Donations (
    DonationID INT PRIMARY KEY,
    DonationBloodType VARCHAR(3),
    DonationTime TIME,
    DonationDate DATE
);

  CREATE TABLE Employee(
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(30),
    MiddleName VARCHAR(30),
    LastName VARCHAR(30),
    DateofBirth Date,
    EmployeePhoneNumber VARCHAR(30),
    HospitalID INT,
    FOREIGN KEY (HospitalID) REFERENCES Hospital(HospitalID)
	);


    

  CREATE TABLE Hospital(
   HospitalID INT PRIMARY KEY,
   Name VARCHAR(30),
   Addresss VARCHAR(30),
   Email VARCHAR(30),
    HospitalPhoneNumber VARCHAR(16)
  );

  ALTER TABLE Hospital
  MODIFY COLUMN Name VARCHAR(50);

  
 
  CREATE TABLE Doctor (
    DoctorID INT PRIMARY KEY,
    FirstName VARCHAR(30),
    MiddleName VARCHAR(30),
    LastName VARCHAR(30),
    DoctorPhoneNumber  VARCHAR(30),
    Gender VARCHAR(8),
    HospitalID INT,
    FOREIGN KEY (HospitalID) REFERENCES Hospital(HospitalID)
);

  ALTER TABLE Doctor
  MODIFY COLUMN Gender VARCHAR(30);

   CREATE TABLE Admiin (
    AdminID INT PRIMARY KEY,
    FirstName VARCHAR(14),
    Passsword VARCHAR(50) 
);



CREATE TABLE DonorRequest (
    DonorID INT,
    EmployeeID INT,
    FOREIGN KEY (DonorID) REFERENCES Donor(DonorID),
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);

CREATE TABLE Config_Doc (
    DoctorID INT,
    AdminID INT,
    FOREIGN KEY (DoctorID) REFERENCES Doctor(DoctorID),
    FOREIGN KEY (AdminID) REFERENCES Admiin(AdminID)
);

CREATE TABLE Config_Hospital (
    HospitalID INT,
    AdminID INT,
    FOREIGN KEY (HospitalID) REFERENCES Hospital(HospitalID),
    FOREIGN KEY (AdminID) REFERENCES Admiin(AdminID)
);

CREATE TABLE Config_Donor (
    DonorID INT,
    AdminID INT,
    FOREIGN KEY (DonorID) REFERENCES Donor(DonorID),
    FOREIGN KEY (AdminID) REFERENCES Admiin(AdminID)
);

CREATE TABLE Config_Emp (
    EmployeeID INT,
    AdminID INT,
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID),
    FOREIGN KEY (AdminID) REFERENCES Admiin(AdminID)
);

CREATE TABLE Emp_Submits_Donation (
    DonationID INT,
    EmployeeID INT,
    FOREIGN KEY (DonationID) REFERENCES Donations(DonationID),
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);

CREATE TABLE Config_Donation(
 AdminID INT,
 DonationID INT,
 FOREIGN KEY (AdminID) REFERENCES Admiin(AdminID),
 FOREIGN KEY (DonationID)REFERENCES Donations(DonationID));

 CREATE TABLE Browse_Donation(
  DonationID INT,
  DoctorID INT,
  FOREIGN KEY(DonationID) REFERENCES Donations (DonationID),
  FOREIGN KEY (DoctorID) REFERENCES Doctor (DoctorID));


  --INSERT INTO--


INSERT INTO Donor VALUES
(1, 'Iyad', 'Mohamed', 'Elmogy', '012445867', 'elmogy44@hotmail.com', 'A2302', 'Male', 'AB', '2005-10-05'),
(2, 'David', 'Mina', 'ElGendy', '012444467', 'elgendy58@gmail.com', 'AA231', 'Male', 'A+', '2001-05-05'),
(3, 'Merna', 'Ahmed', 'Gamil', '010111113', 'mergamil532@yahoo.com', 'A2311', 'Female', 'A-', '2001-09-04'),
(4, 'Rasha', 'Tawfik', 'Elmasry', '012496008', 'masryra@gmail.com', 'B2312', 'Female', 'B+', '2004-04-04'),
(5, 'Asser', 'Noureldin', 'Saleh', '015306008', 'darkknight22@gmail.com', 'B2313', 'Male', 'B+', '2004-12-04'),
(6, 'Hassan', 'Shady', 'Elnems', '0100784017', 'Elnems991@gmail.com', 'B2313', 'Male', 'B-', '2000-04-21'),
(7, 'Mariam', 'Ahmed', 'Mohamed Ali', '010048792', 'MAriuum69111@gmail.com', 'B2314', 'Female', 'O+', '1998-12-23'),
(8, 'Omar', 'Khaled', 'Hassan', '01012345678', 'omarhassan@gmail.com', 'O2401', 'Male', 'O-', '1999-04-25'),
(9, 'Layla', 'Tamer', 'Fouad', '01123456789', 'laylafouad@yahoo.com', 'AA2105', 'Female', 'A+', '2001-05-26'),
(10, 'Youssef', 'Ali', 'Sami', '01234567890', 'youssefsami@hotmail.com', 'A2154', 'Male', 'AB+', '2001-11-11'),
(11, 'Nada', 'Ahmed', 'Tawfik', '01522334455', 'nadat@gmail.com', 'B2455', 'Female', 'B+', '2003-11-04'),
(12, 'Kareem', 'Hossam', 'Morsi', '01055667788', 'kareemmorsi@mail.com', 'A6987', 'Male', 'A-', '2007-05-10'),
(13, 'Dina', 'Farid', 'Hassan', '01166778899', 'dinahassan@gmail.com', 'O4123', 'Female', 'O+', '2005-05-10'),
(14, 'Sara', 'Mohsen', 'Gad', '01299887711', 'saragad@gmail.com', 'B5123', 'Female', 'B-', '2005-04-05'),
(15, 'Ali', 'Mostafa', 'Younes', '01033445566', 'alimyounes@gmail.com', 'AA222', 'Male', 'A+', '2002-04-04'),
(16, 'Hoda', 'Ibrahim', 'Saad', '01199887766', 'hodasaad@gmail.com', 'O100', 'Female', 'O-', '2001-06-05'),
(17, 'Tarek', 'Nabil', 'Fathi', '01211223344', 'tarekfathi@yahoo.com', 'BB895', 'Male', 'B+', '2001-06-05'),
(18, 'Eman', 'Salah', 'Youssef', '01077889922', 'emanyoussef@gmail.com', 'A5698', 'Female', 'A-', '2005-03-10'),
(19, 'Malek', 'Adel', 'Gamal', '01122334455', 'malekgamal@mail.com', 'O5555', 'Male', 'O+', '1999-10-10'),
(20, 'Yara', 'Hany', 'Farouk', '01066778899', 'yarafarouk@gmail.com', 'A1411', 'Female', 'AB+', '2002-02-20');


INSERT INTO Hospital VALUES
(21,'ElSalam international ','Maddi','contact@elsalamhospital.com', '(012)236-7890'),
(22, 'El Salam International ','Cairo', 'contact@elsalamhospital.com', '(012)236-7890'),
(23, 'Nasser Institute', 'Shobra St', 'admin@nasserinstitute.com', '(011)345-6781'),
(24, 'Giza General ', 'Al Haram St', 'info@gizahospital.com', '(109)876-541'),
(25, 'Dar Al Fouad ', '6th of October City', 'support@daralfouad.com', '(124)589-012'),
(26, 'Sheikh Zayed Specialized ', 'Zayed Central Axis', 'info@zayedhospital.com', '(115)678-923'),
(27, 'Cairo Kidney Center', 'Abbasia St', 'hello@cairokidney.com', '(106)789-014'),
(28, 'Heliopolis ', 'Orouba St', 'contact@heliopolishospital.com', '(127)812-345'),
(29, 'Ain Shams University Specialized ', 'Abbasia', 'info@ainshamsush.com', '(108)901-456'),
(30, 'Agouza General ', 'Agouza', 'admin@agouzahospital.com', '(119)014-567'),
(31, 'Imbaba General ', 'Imbaba', 'support@imbabahospital.com', '(112)345-678'),
(32, 'Faisal Specialized ', 'Faisal St', 'info@faisalhospital.com', '(120)234-789'),
(33, 'Nasr City', 'Nasr City', 'contact@nasrcityhospital.com', '(110)345-690'),
(34, 'Shubra General ', 'Shubra St', 'hello@shubrahospital.com', '(101)478-901'),
(35, 'Maadi Military ', 'El Maadi', 'admin@maadimilitary.com', '(122)489-012'),
(36, 'Al Haram ', 'Al Haram St', 'info@haramhospital.com', '(113)678-923'),
(37, 'Kasr Al Ainy Teaching ', 'Kasr Al Ainy St', 'teaching@kasralainy.com', '(104)701-234'),
(38, '6th of October ', '6th of October City', 'contact@octoberhospital.com', '(125)012-345'),
(39, 'Helwan General', 'Helwan', 'info@helwanhospital.com', '(116)901-236'),
(40, 'Al Salam City ', 'El Salam City', 'admin@alsalamcityhospital.com', '(107)234-567');


INSERT INTO Doctor VALUES
    (61, 'Yasmin', 'Ali', 'Mahmoud', 'female', '01023456789', 21),
    (62, 'Khaled', 'Ahmed', 'Fathi', 'male', '01234567890', 22),
    (63, 'Laila', 'Mohamed', 'Zaki', 'female', '01112345678', 23),
    (64, 'Tamer', 'Mostafa', 'Ibrahim', 'male', '01522334455', 24),
    (65, 'Farah', 'Sami', 'Khalil', 'female', '01055667788', 25),
    (66, 'Amr', 'Nabil', 'Hassan', 'male', '01266778899', 26),
    (67, 'Rana', 'Hossam', 'Fouad', 'female', '01199887766', 37),
    (68, 'Hassan', 'Youssef', 'Adel', 'male', '01544556677', 21),
    (69, 'Dina', 'Ayman', 'Ali', 'female', '01033445566', 32),
    (70, 'Mostafa', 'Hany', 'Sayed', 'male', '01211223344', 23),
    (71, 'Heba', 'Tarek', 'Ibrahim', 'female', '01166778899', 24),
    (72, 'Ali', 'Karim', 'Farid', 'male', '01577889966', 35),
    (73, 'Sara', 'Sayed', 'Fathi', 'female', '01088997766', 36),
    (74, 'Omar', 'Salah', 'Eldin', 'male', '01299887711', 37),
    (75, 'Nour', 'Hossam', 'Gad', 'female', '01133445522', 21),
    (76, 'Adham', 'Yasser', 'Fahmy', 'male', '01522331144', 22),
    (77, 'Mona', 'Kamel', 'Saad', 'female', '01077889922', 33),
    (78, 'Hady', 'Farouk', 'Adham', 'male', '01255667788', 24),
    (79, 'Eman', 'Mohsen', 'Hady', 'female', '01199883322', 35),
    (80, 'Karam', 'Wael', 'Lotfy', 'male', '01566778899', 36);

INSERT INTO Employee (EmployeeID, FirstName, MiddleName, LastName, DateofBirth, EmployeePhoneNumber, HospitalID) VALUES
(401, 'Ahmed', 'Mohamed', 'Ali', '1980-01-01', '0100 123 4567', 21),
(402, 'Mona', 'Fatima', 'Hassan', '1985-02-14', '0102 234 5678', 22),
(403, 'Omar', 'Salah', 'Hussein', '1990-03-22', '0106 345 6789', 31),
(404, 'Yasmine', 'Nadia', 'El-Desouky', '1988-04-30', '0108 456 7890', 33),
(405, 'Mohamed', 'Tarek', 'Zaki', '1992-05-15', '100 567 8901', 32),
(406, 'Sara', 'Amina', 'Shalaby', '1987-06-10', '0112 678 9012', 31),
(407, 'Mahmoud', 'Khaled', 'Hassan', '1993-07-20', '0102 789 0123', 33),
(408, 'Nadia', 'Rania', 'Fahmy', '1986-08-25', '0100 890 1234', 40),
(409, 'Hassan', 'Omar', 'Gaber', '1991-09-17', '0106 901 2345', 22),
(410, 'Layla', 'Fadwa', 'Mohamed', '1983-10-30', '0112 012 3456', 33),
(411, 'Karim', 'Rashad', 'Sayed', '1994-11-05', '0100 123 6789', 35),
(412, 'Amina', 'Mona', 'El-Kady', '1989-12-13', '0106 234 5678', 35),
(413, 'Hossam', 'Ali', 'Salah', '1995-01-19', '0108 345 6789', 37),
(414, 'Nabil', 'Samir', 'Khalil', '1982-02-28', '0102 456 7890', 31),
(415, 'Dalia', 'Nashwa', 'Mahmoud', '1984-03-05', '0100 567 8901', 36),
(416, 'Youssef', 'Tamer', 'El-Sayed', '1996-04-14', '0112 678 9012', 26),
(417, 'Rania', 'Taha', 'Zahran', '1990-05-23', '0106 789 0123', 38),
(418, 'Mona', 'Hanan', 'Abdelrahman', '1987-06-30', '0108 890 1234', 39),
(419, 'Mahmoud', 'Mohamed', 'Abdallah', '1992-07-18', '0100 901 2345', 39),
(420, 'Amira', 'Rania', 'Kassem', '1997-08-10', '0112 012 3456', 35);


	INSERT INTO Admiin VALUES
    (41, 'Ahmed', 'Ahmed123!'),
    (42, 'Fatma', 'Fatma2024#'),
    (43, 'Mahmoud', 'Mahmoud456$'),
    (44, 'Hoda', 'Hoda789@'),
    (45, 'Omar', 'Omar321&'),
    (46, 'Nour',  'Nour654*'),
    (47, 'Salma', 'Salma987!'),
    (48,'Yasmin', 'Yasmin147@'),
    (49, 'Khaled', 'Khaled258#'),
    (50, 'Laila', 'Laila369$'),
    (51, 'Tamer', 'Tamer159&'),
    (52, 'Farah', 'Farah753!'),
    (53, 'Amr', 'Amr852#'),
    (54, 'Rana',  'Rana951$'),
    (55, 'Hassan', 'Hassan123@'),
    (56, 'Dina','Dina456&'),
    (57, 'Mostafa', 'Mostafa789*'),
    (58, 'Heba', 'Heba321!'),
    (59, 'Ali', 'Ali654@'),
    (60, 'Sara', 'Sara987#');

	
INSERT INTO Donations VALUES
(101, 'A+', '09:30:00', '2024-06-01'),
(102, 'B+', '11:00:00', '2024-06-02'),
(103, 'O+', '14:15:00', '2024-06-03'),
(104, 'AB-', '10:45:00', '2024-06-04'),
(105, 'A-', '13:30:00', '2024-06-05'),
(106, 'B-', '09:45:00', '2024-06-06'),
(107, 'O-', '12:00:00', '2024-06-07'),
(108, 'AB+', '15:00:00', '2024-06-08'),
(109, 'A+', '10:15:00', '2024-06-09'),
(110, 'B+', '14:45:00', '2024-06-10'),
(111, 'O+', '08:30:00', '2024-06-11'),
(112, 'AB-', '11:30:00', '2024-06-12'),
(113, 'A-', '13:00:00', '2024-06-13'),
(114, 'B-', '16:15:00', '2024-06-14'),
(115, 'O-', '09:00:00', '2024-06-15'),
(116, 'AB+', '12:45:00', '2024-06-16'),
(117, 'A+', '10:30:00', '2024-06-17'),
(118, 'B+', '14:00:00', '2024-06-18'),
(119, 'O+', '15:45:00', '2024-06-19'),
(120, 'AB-', '08:00:00', '2024-06-20');


INSERT INTO DonorRequest VALUES
(4, 409),
(15, 413),
(10, 402),
(6, 417),
(19, 406),
(3, 414),
(12, 418),
(9, 411),
(17, 408),
(5,402),
(17,402);
(5, 419),
(18, 415),
(8, 416),
(16, 403),
(11, 410),
(7, 420),
(13, 405),
(2, 412),
(20, 404);

INSERT INTO Config_Donor VALUES
(1, 41),
(2, 42),
(3, 43),
(4, 44),
(5, 45),
(6, 46),
(7, 47),
(8, 48),
(9, 49),
(10, 50),
(11, 41),
(12, 42),
(13, 43),
(14, 44),
(15, 45),
(16, 46),
(17, 47),
(18, 48),
(19, 49),
(20, 50); 

INSERT INTO Config_Doc VALUES
(61, 41),
(62, 42),
(63, 43),
(64, 44),
(65, 45),
(66, 46),
(67, 47),
(68, 48),
(69, 49),
(70, 50),
(71, 41),
(72, 42),
(73, 43),
(74, 44),
(75, 45),
(76, 46),
(77, 47),
(78, 48),
(79, 49),
(80, 50);


INSERT INTO Config_Hospital VALUES
(21, 41),
(22, 42),
(23, 43),
(24, 44),
(25, 45),
(26, 46),
(27, 47),
(28, 48),
(29, 49),
(30, 50),
(31, 41),
(32, 42),
(33, 43),
(34, 44),
(35, 45),
(36, 46),
(37, 47),
(38, 48),
(39, 49),
(40, 50);

INSERT INTO config_donation VALUES
(42,103),
(47,107),
(52,112),
(56,115),
(59,119),
(43,102),
(45,104),
(48,106),
(50,109),
(53,110),
(54,113),
(58,116),
(42,103),
(49,107),
(51,108),
(52,111),
(55,112),
(57,114),
(59,115);

INSERT INTO config_emp VALUES
(409,42),
(413,47),
(402,52),
(414,56),
(419,59),
(408,43),
(405,45),
(420,48),
(406,50),
(405,53),
(407,54),
(408,58),
(419,42),
(417,49),
(417,51),
(418,52),
(416,55),
(402,57),
(404,59);

INSERT INTO emp_submits_donation VALUES 
(103, 401),
(115, 405),
(118, 402),
(107, 417),
(114, 419),
(112, 403),
(119, 408),
(109, 420),
(101, 415),
(108, 404),
(120, 412),
(110, 409),
(104, 416),
(116, 407),
(105, 411),
(113, 406),
(117, 414),
(106, 413),
(111, 418),
(102, 410);

INSERT INTO browse_donation VALUES 
(113, 61),
(118, 62),
(120, 63),
(115, 64),
(101, 65),
(119, 66),
(112, 67),
(116, 68),
(114, 69),
(117, 70),
(110, 71),
(111, 72),
(103, 73),
(109, 74),
(107, 75),
(108, 76),
(105, 77),
(102, 78),
(104, 79),
(106, 80);


 	--Arguments--

	SELECT * 
    FROM Donor
    ORDER BY LastName ASC;

	SELECT * 
    FROM Hospital
    ORDER BY Name ASC,Addresss ASC;

	SELECT * 
    FROM Employee
    ORDER BY DateofBirth DESC;

	SELECT * 
    FROM Doctor
    ORDER BY Gender ASC, FirstName ASC;
	
	SELECT * 
    FROM Donations
    ORDER BY DonationDate ASC;

    SELECT * 
    FROM Admiin
    ORDER BY FirstName ASC;
    
	SELECT * 
    FROM DonorRequest
    ORDER BY DonorID ASC;

	SELECT * 
    FROM Config_Hospital
    ORDER BY AdminID ASC, HospitalID ASC;
	
	SELECT * 
	FROM Config_Donor
    ORDER BY DonorID;

	SELECT * 
	FROM Config_Doc
	ORDER BY DoctorID;

	SELECT * 
	FROM Config_Donation
	ORDER BY DonationID DESC,AdminID DESC;

	SELECT * 
	FROM Config_Emp
	ORDER BY EmployeeID ;

	SELECT *
	FROM Emp_Submits_Donation
	ORDER BY DonationID;

	SELECT * 
	FROM Browse_Donation
	ORDER BY DonationID ;

	--where and like condition--
	
SELECT * FROM Donor
WHERE BloodType = 'A+';

SELECT * FROM Doctor
WHERE gender = 'female';

SELECT * FROM Employee
WHERE HospitalID = 30;

SELECT * FROM Admiin
WHERE AdminID> 45;

SELECT * FROM Doctor
WHERE DoctorID BETWEEN 65 AND 70;

SELECT * FROM Employee
WHERE LastName LIKE '%y';

SELECT * FROM Doctor
WHERE MiddleName LIKE '%m%';

SELECT * FROM Hospital
WHERE Name LIKE 'A%';

SELECT * FROM Doctor
WHERE LastName LIKE '%i';

SELECT * FROM Employee
WHERE LastName LIKE '%ali';

SELECT * FROM Donations
WHERE donationDate BETWEEN '2024-01-01' AND '2024-12-31';

SELECT * FROM DonorRequest
WHERE EmployeeID > 90;


SELECT * FROM Config_Doc
WHERE DoctorID IN (61, 62, 63);


SELECT * FROM Config_Hospital
WHERE AdminID = 42;


SELECT * FROM Config_Donor
WHERE DonorID NOT IN (1, 2, 3);


SELECT * FROM Config_Emp
WHERE AdminID BETWEEN 41 AND 50;


SELECT * FROM Emp_Submits_Donation
WHERE EmployeeID < 411;

SELECT * FROM Browse_Donation
WHERE DonationID = 110;

--join--

SELECT 
    Doctor.DoctorID, 
    Doctor.FirstName AS DoctorFirstName, 
    Doctor.LastName AS DoctorLastName, 
    Admiin.AdminID, 
    Admiin.FirstName AS AdminFirstName
FROM 
    Config_Doc
INNER JOIN 
    Doctor ON Config_Doc.DoctorID = Doctor.DoctorID
INNER JOIN 
    Admiin ON Config_Doc.AdminID = Admiin.AdminID;

SELECT 
    Donations.DonationID, 
    Donations.DonationDate, 
    Employee.EmployeeID, 
    Employee.FirstName AS EmployeeFirstName, 
    Employee.LastName AS EmployeeLastName
FROM 
    Donations
LEFT JOIN 
    Emp_Submits_Donation ON Donations.DonationID = Emp_Submits_Donation.DonationID
LEFT JOIN 
    Employee ON Emp_Submits_Donation.EmployeeID = Employee.EmployeeID;

SELECT 
    Doctor.DoctorID, 
    Doctor.FirstName AS DoctorFirstName, 
    Doctor.LastName AS DoctorLastName, 
    Donations.DonationID, 
    Donations.DonationBloodType
FROM 
    Browse_Donation
RIGHT JOIN 
    Doctor ON Browse_Donation.DoctorID = Doctor.DoctorID
LEFT JOIN 
    Donations ON Browse_Donation.DonationID = Donations.DonationID;
 
 SELECT 
 COUNT(DonorID) AS TotalDonors
 FROM 
 Donor;
 SELECT 
 (SELECT COUNT(EmployeeID) FROM Employee) AS TotalEmployees,
 (SELECT COUNT(DoctorID) FROM Doctor) AS TotalDoctors,
 (SELECT COUNT(EmployeeID) FROM Employee) + (SELECT COUNT(DoctorID) FROM Doctor) AS TotalIndividuals
;


   SELECT COUNT(DonorID) AS DonorCount,
   AVG(DonorID) AS AvgDonations FROM Donor;
   
   SELECT BloodType,
   COUNT(*) AS DonorCount FROM Donor
   WHERE BloodType = 'B+';